@import "./blocks/_header"
@import "./blocks/_promo"
@import "./blocks/_advantages"
@import "./blocks/_possibilities"
@import "./blocks/_choice"
@import "./blocks/_terms"
@import "./blocks/_world"
@import "./blocks/_footer"
@import "_media"


*
    font-family: 'Roboto', sans-serif

$blue_color: #1eacc7
$pink_color: rgb(255, 86, 86)
