$blue_color: #1eacc7

.label
    margin: 0px auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 18px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.advantages
    min-height: 849px
    padding: 18px 0 64px 0
    &_cart
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        &_circle
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $blue_color
            border-radius: 100%
        &_text
            width: 343px
            &_headline
                line-height: 21px
                color: $blue_color
                border-radius: 100%
                font-size: 17px
                font-weight: 400
            &_desc
                color: #202020
                font-size: 15px
                font-weight: 300
                line-height: 21px