.choice
    position: relative
    min-height: 898px
    padding-bottom: 138px
    background: url(../img/background/mobile_bg.png) center center/cover no-repeat

    .sub_bg
        position: absolute
        width: 100%
        height: 502px
        background: rgb(7, 7, 22)
        z-index: 1

    &_text
        margin-top: 57px
        .label
            color: rgb(7, 7, 22)
            background: rgb(255, 255, 255)
        .title
            margin-top: 26px
            color: rgb(255, 255, 255)
        .subtitle
            color: rgb(255, 255, 255)

    &_auto
        display: block
        margin: 54px auto
        margin-bottom: 0

    &_desc
        color: rgb(34, 34, 34)
        font-size: 17px
        font-weight: 300
        text-align: center
