.footer
    min-height: 155px
    padding: 11px 23px
    .footer_line
        width: 301px
        height: 7px
        background: rgb(31, 186, 214)
        margin: 0 auto
    &_block
        display: flex
        justify-content: space-between
    &_block > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_media
        display: flex
        gap: 10px
        margin: 50px 0 72px 0
        &_round
            width: 35px
            height: 35px
            background: rgb(7, 7, 22)
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
    &_references
        margin: 27px 0 38px 0
        &_line1
            display: flex
            justify-content: center
            gap: 45px
            &_item
                display: block
                color: rgb(7, 7, 22)
                font-size: 15px
                font-weight: 300
                text-align: left
                text-transform: uppercase
        &_line2
            margin-top: 13px
            display: flex
            justify-content: center
            gap: 21px
            &_item
                display: block
                color: rgb(153, 153, 153)
                font-size: 11px
                font-weight: 300
                text-align: left
                text-transform: uppercase
        &_line3
            margin-top: 20px
            display: flex
            justify-content: center
            &_item
                display: block
                color: rgb(31, 186, 214)
                font-size: 11px
                font-weight: 400
                text-align: center
                text-transform: uppercase
    &_app
        margin: 55px 0 72px 0
        display: flex
        width: 296px
        height: 27px
        gap: 15px
        &_img
            width: 100%



