.subtitle
    color: rgb(34, 34, 34)
    font-size: 17px
    font-weight: 400
    text-align: center

.possibilities
    min-height: 864px
    padding: 46px 0 80px 0
    background: url(../img/background/mobile_bg.png) center center/cover no-repeat

    .row
        margin-top: 30px

    &_card
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding: 86px 0 34px 0
        &_1
             background: url(../img/Possibilities/Card1.png) center center/cover no-repeat
        &_2
             background: url(../img/Possibilities/Card2.png) center center/cover no-repeat
        &_3
             background: url(../img/Possibilities/Card3.png) center center/cover no-repeat
        &_4
             background: url(../img/Possibilities/Card4.png) center center/cover no-repeat
        &_5
             background: url(../img/Possibilities/Card5.png) center center/cover no-repeat
        &_6
             background: url(../img/Possibilities/Card6.png) center center/cover no-repeat

        &_text
            color: rgb(255, 255, 255)
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase

        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 29px
            height: 29px
            background: rgb(0, 0, 0)
            border-radius: 100%
