$blue_color: #1eacc7
$pink_color: rgb(255, 86, 86)

.terms
    min-height: 917px
    padding: 66px 0 88px 0
    &_block
        margin: 33px 0 61px 0
        &_nmb
            margin-bottom: 0
        &_hedline
            color: $blue_color
            font-size: 22px
            font-weight: 400
            text-align: left
        &_text
            color: $blue_color
            font-size: 17px
            font-weight: 300
            text-align: left
        &_list
            position: relative
            padding-left: 50px
            margin-top: 22px
            list-style-type: none
            li
                color: rgb(34, 34, 34)
                font-size: 17px
                font-weight: 300
                text-align: left
                margin-bottom: 10px
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 18px
                    width: 21px
                    height: 20px
                    background: url("../icons/check_blue.png") center center/cover no-repeat
    .warning
        .terms_block_hedline
            color: rgb(255, 86, 86)
        .terms_block_list
            li
                &:before
                    background: url("../icons/check_red.png") center center/cover no-repeat