.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/background/world_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

	.choice_text
		margin-top: 25px
		.label
			color: rgb(7, 7, 22)
			background: rgb(255, 255, 255)
		.title
			margin-top: 26px
			color: rgb(255, 255, 255)
		.subtitle
			color: rgb(255, 255, 255)